<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Form Validation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <form name="formPendaftaran" action="daftar.php" method="post">
            <div class="form-group">
                <label>Nama Lengkap</label>
                <input type="nama" name="nama" placeholder="Nama lengkap" class="form-control" required maxlength="30">
                <small id="namaHelp" class="form-text text-muted">Tidak boleh kosong!,Maksimal 30 Karakter</small>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" placeholder="Email Aktif" class="form-control" required>
                <small id="emailHelp" class="form-text text-muted">Email Akan Digunakan Untuk Mengirimkan Notifikasi.</small>
            </div>
            <div class="form-group">
                <label>Jam Keberangkatan</label>
                <input type="jam" name="jam" placeholder="Jam Keberangkatan" class="form-control" required min="00.00" max="23.59">
                <small id="jamHelp" class="form-text text-muted">Masukkan Jam Yang benar contoh 12.00</small>
            </div>
            <div class="form-group">
                <label>Tujuan Keberangkatan</label>
                <select name="jurusan" class="form-control">
                        <option value="0">Pilih Tujuan</option>
                        <option value="1"></option>
                        <option value="2">Bandung</option>
                        <option value="3">Surabaya</option>
                        <option value="4">Jogjakarta</option>
                </select>
            </div>
            <div class="form-group">
                <label>Jumlah Tiket</label>
                <input type="tiket" name="tiket" placeholder="Jumlah Tiket" class="form-control" required min="1" max="10">
            </div>

          
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>